# Geometric Mean of grouped data

import math

interval = ['60-80', '80-100', '100-120', '120-140', '140-160']
frequency = [22, 38, 45, 35, 20]

# interval = ['0-30', '30-50', '50-80', '80-100']
# frequency = [20, 30, 40, 10]

i = 0
sum_of_f = 0
sum_of_fLogx = 0
length = len(interval)

while i < length:
    list1 = interval[i]
    list2 = frequency[i]
    line = list1.split('-')
    start_interval = int(line[0])
    end_interval = int(line[1])
    mid_point = int((start_interval + end_interval) / 2)
    f_log_x = list2 * math.log10(mid_point)
    sum_of_f = sum_of_f + list2
    sum_of_fLogx = sum_of_fLogx + f_log_x
    antilog = 10 ** (sum_of_fLogx / sum_of_f)
    i += 1

grp_geometric_mean = antilog

print("Geometric Mean of grouped data is :", grp_geometric_mean)


# Geometric Mean of ungrouped data

import statistics

# list of ungrouped data
list = [46, 25, 72, 18, 94, 51, 8]
ungrp_geometric_mean = statistics.geometric_mean(list)

print("Geometric Mean of ungrouped data,", list, "is :", ungrp_geometric_mean)
