# Harmonic Mean of grouped data

interval = ['10-15', '15-20', '20-25', '25-30', '30-35']
frequency = [2, 13, 21, 14, 5]

i = 0
sum_of_f = 0
sum_of_fx = 0
length = len(interval)

while i < length:
    list1 = interval[i]
    list2 = frequency[i]
    line = list1.split('-')
    start_interval = int(line[0])
    end_interval = int(line[1])
    mid_point = (start_interval + end_interval) / 2
    sum_of_f = sum_of_f + list2
    sum_of_fx = sum_of_fx + (list2/mid_point)
    i+= 1

grp_harmonic_mean = sum_of_f/sum_of_fx

print("Harmonic Mean of grouped data is :", grp_harmonic_mean)


# Harmonic Mean of ungrouped data

import statistics

# list of ungrouped data
list = [46, 25, 72, 18, 94, 51, 18]
ungrp_harmonic_mean = statistics.harmonic_mean(list)

print("Harmonic Mean of ungrouped data,", list, "is :", ungrp_harmonic_mean)
